API.INSERT_SOLICITANTE_SUCCESS=Solicitante added successfully with curp: 
API.INSERT_ESTUDIANTE_SUCCESS=Estudiante added successfully with curp:
API.SAVE_ESTUDIANTE_SUCCESS=Estudiante upadted successfully with curp:
API.INSERT_DIRECCION_SUCCESS=Direccion added successfully with curp: 

# MongoDB settings


#MongoDB credentials 
#spring.data.mongodb.username= miguel
#spring.data.mongodb.password=

server.port= 8080

security.basic.enable=false
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=360000000
security.jwt.secret=7272b86ef9dc2c8e2dc7267ad7fb82d590141c64326041319fa1dd66b1177feb
security.service.username=d245ef53-5ad5-4216-9c56-89fe0f8302a0
security.service.password=ef919ae4-b893-4969-b782-57978180ad33

